
upstream backend_api{
    server backend:8000;
}

server {

    listen 80;
    server_name mediplant.ir;

    location /static/ {

        alias /var/html/www/mediplant//static/;
    }

    location /media/ {
        alias /var/html/www/mediplant//media/;
    }

    location / {
        proxy_pass http://backend_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
